data = load("results.m")';
blocks = data(1,:);
tx_counts = data(2, :);
conflicts = data(3,:);
calls = data(4,:);
#subplot(2,1,1);
#plot(blocks, tx_counts, conflicts);
#subplot(2,1,2);
plot(blocks, calls, conflicts);
title("Tx and conflict counts per block");
legend("tx count", "conflict count");